/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@357&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* Color Schema */
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2,12,27,0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100,255,218,0.1);
  /* Other Schema */
  --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
  --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
  --fz-heading: 32px;
  --easing: cubic-bezier(0.645,0.045,0.355,1);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-sans);
  background-color: var(--light-navy);
  color: var(--light-slate);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
  color: var(--white);
}
h2 {
  font-size: 2rem;
  color: var(--white);
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--light-slate);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--radius);
  padding: 0.75rem 1.25rem;
  letter-spacing: var(--spacing);
  font-family: var(--font-mono);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;

}
.btn:hover {
  background-color: var(--green-tint);
  border: 1px solid transparent;
  color: var(--white);
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
================
Navbar 
================
*/
.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  background: var(--light-navy);
  transition: var(--transition);
  box-shadow: 0 10px 30px -10px var(--navy-shadow);
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-header img {
  width: 50px;
  height: auto;
  filter: drop-shadow(2px 4px 6px black);
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

.nav-btn:hover {
  color: var(--green);
  transition: var(--transition);
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: 0 10px 30px -10px var(--navy-shadow);
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--light-navy);
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--white);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-links a:hover {
    color: var(--green);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/*
================
Sidebar 
================
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--light-navy);
  z-index: 4;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--white);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: var(--green);
}

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 18rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--white);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--green);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: var(--white);
  cursor: pointer;
}

.close-btn:hover {
  color: var(--green);
}

@media screen and (min-width: 350px) {
  .social-icons {
    width: 20rem;
  }
}

/*
================
Hero 
================
*/
.section-title {
  text-align: left;
  margin-bottom: 2rem;
}

.hero-img {
  display: none;
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: var(--clr-grey-5);
}

.hero-text {
  max-width: 40rem;
}

.hero-icons {
  justify-items: start;
}

.hero-btn {
  margin-top: 1.25rem;
}

.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }

  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
}

/*
================
About 
================
*/
.about-title {
  text-align: center;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

.about-title {
  text-align: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}

/*
================
Projects 
================
*/
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: 50px 0px 0px;
  padding: 0;
  list-style: none;
  position: relative;
}

.project-detail {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: 100%;
  padding: 2rem 1.75rem;
  border-radius: var(--radius);
  background-color: var(--light-navy);
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
}

.project-detail header {
  width: 100%;
}

.project-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.project-title {
  margin: 0px 0px 10px;
  color: var(--lightest-slate);
  font-size: 1.3rem;
}

.projects-page {
  text-align: center;
}

.project-title a {
  color: var(--white);
  transition: var(--transition);
}

.project-title a:hover {
  color: var(--green);
}

.project-description {
  color: var(--light-slate);
  font-size: 0.9rem;
}

.project-blog .social-icon {
  font-size: 1.5rem;
}

.project-blog a {
    color: var(--light-slate);
}

.project-blog:hover {
  color: var(--green);
}

.project-links {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.project-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 7px;
  font-size: 1.5rem;
  color: var(--light-slate);
}

.project-tech-list {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 0;
  margin: 20px 0px 0px;
  list-style: none;
  font-size: 0.8rem;
}

.project-tech-list li:not(:last-of-type) {
  margin-right: 15px;
}

.projects a.btn {
  margin-top: 3rem;
}
/*
================
Contact 
================
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  text-align: center;
}

.connect .section-title {
  margin-bottom: 2rem;
}

.contact-text {
  max-width: 30rem;
}

.contact-title {
  margin-bottom: 3rem;
  text-align: center;
}
/*
================
Skills  
================
*/

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills {
  background: var(--clr-white);
}

.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
  text-align: center;
}

.skill i {
  font-size: 2rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}

.skill {
  padding: 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }
}

/*
================
Footer  
================
*/

.footer {
  padding-bottom: 2rem;
  background: var(--light-navy);
  display: grid;
  place-items: center;
}

.footer .social-icons {
  margin-bottom: 2rem;
}

.footer .social-icon {
  color: var(--white);
}

.footer .social-icon:hover {
  color: var(--green);
}

.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}

/*
=============== 
Single Page
===============
*/
.single-page {
  min-height: calc(100vh - 5rem - 198px);
}

.page-info {
  max-width: 700px;
  text-align: center;
}

.page-info a {
  text-transform: uppercase;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.page-info a:hover {
  color: var(--clr-primary-1);
}
/*
